# FrameworkBDD1

FrameworkBDD1/: .project  pom.xml
FrameworkBDD1/src/test/java/PageFactory/: LoginPageFactory.java
FrameworkBDD1/src/test/java/PageObject/: LoginPage.java
FrameworkBDD1/src/test/java/TestRunner/: CucumberTestRunner.java
FrameworkBDD1/src/test/java/stepDefinitions/: LoginStepsDefinition.java  PageFactoryLoginStepsDefinition.java
FrameworkBDD1/src/test/resources/Features/: Login.feature
FrameworkBDD1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
FrameworkBDD1/test-output/Default suite/: Default test.html  Default test.xml
FrameworkBDD1/test-output/junitreports/: TEST-TestRunner.CucumberTestRunner.xml
